{
  "name": "run-proxy-server",
  "version": "1.1.0",
  "description": "Simple tool to proxy HTTP/HTTPS requests via a local Node.js server with built-in caching",
  "main": "index.js",
  "bin": {
    "run-proxy-server": "bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "index.js",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "!**/*.spec.*",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/cli.js",
    "dev": "nodemon bin/cli.js",
    "test": "node --test test/*.test.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --amend --no-edit --no-verify && git tag -f v$npm_package_version"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "auto-changelog": "^2.6.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.2",
    "globals": "^17.11.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/piecioshka/run-proxy-server.git"
  },
  "keywords": [
    "proxy",
    "http",
    "https",
    "cache",
    "cli",
    "nodejs"
  ],
  "author": {
    "name": "Piotr Kowalski",
    "email": "piecioshka@gmail.com",
    "url": "https://piecioshka.pl"
  },
  "license": "MIT",
  "auto-changelog": {
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  }
}
